{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cefas.onmicrosoft.com"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read user.readbasic.all group.read.all"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "WithEnvironmentUserName",
      "WithProcessName"
    ]
  },
  "Seq": {
    "ServerUrl": "https://seq.cefas.co.uk/"
  },
  "AppOptions": {
    "AdminEmailAddress": "datamanager@cefas.co.uk",
    "AdminRole": "Admin"
  },
  "CacheOptions": {
    "TableName": "ApplicationCache",
    "SchemaName": "Service",
    "UserGroupsCache": {
      "KeyName": "User {0} Groups",
      "MaxExpirySeconds": 172800
    },
    "GroupsCache": {
      "KeyName": "Groups",
      "MaxExpirySeconds": 2630000
    },
    "PeopleCache": {
      "KeyName": "People",
      "MaxExpirySeconds": 2630000
    }
  }
}